# WeatherBackend

./: .classpath  .project  Backend.eml  Backend.userlibraries  pom.xml
src/main/java/com/kalu/config/: Database.java
src/main/java/com/kalu/controllers/: HelloWordController.java  MeasurementController.java  StationController.java
src/main/java/com/kalu/models/: MeasurementType.java
src/main/java/com/kalu/models/db/: DBObject.java  Measurement.java  Station.java
src/main/java/com/kalu/models/dto/: MeasurmentDTO.java  StationDTO.java
src/main/java/com/kalu/repositories/: CrudRepository.java  CrudRepositoryImpl.java  CrudRepositoryImplInMemory.java  MeasurementRepository.java  MeasurementRepositoryImpl.java  MeasurementRepositoryImplInMemory.java  StationRepository.java  StationRepositoryImpl.java  StationRepositoryInMemoryInMemory.java
src/main/webapp/WEB-INF/: web.xml
